#include "keys_fi.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &kp Q  &kp W   &kp E   &kp R  &kp T                                                  &kp Y  &kp U  &kp I      &kp O    &kp P      &kp FI_ARNG
&trans  &kp A  &kp S   &kp D   &kp F  &kp G                                                  &kp H  &kp J  &kp K      &kp L    &kp FI_ODIA &trans FI_ADIA
&trans  &kp Z  &kp X   &kp C   &kp V  &kp B                                                  &kp N  &kp M  &kp COMMA  &kp DOT  &kp MINUS  &trans
               &trans  &trans                                                                              &trans     &trans
                                             &trans  &trans  &trans  &trans  &trans  &trans
                                             &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
