// #include "keys_fi.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &kp FI_Q  &kp W   &kp E   &kp R  &kp T                                                  &kp Y  &kp U  &kp I      &kp O    &kp P            &kp FI_A_RING
&trans  &kp A     &kp S   &kp D   &kp F  &kp G                                                  &kp H  &kp J  &kp K      &kp L    &kp FI_O_UMLAUT  &kp FI_A_UMLAUT
&trans  &kp Z     &kp X   &kp C   &kp V  &kp B                                                  &kp N  &kp M  &kp COMMA  &kp DOT  &kp MINUS        &trans
                  &trans  &trans                                                                              &trans     &trans
                                                &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &kp FI_LT  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans     &trans                                                                                  &trans  &trans
                                                   &trans  &trans  &trans  &trans  &trans  &trans
                                                   &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
